{
  "expo": {
    "name": "Growwstocks",
    "slug": "Growwstocks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoopy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logocopy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logocopy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blessengeorge30.Growwstocks"
    },
    "web": {
      "favicon": "./assets/logocopy.png"
    },
    "extra": {
      "eas": {
        "projectId": "884890e1-9984-4e1b-998f-c676a0b06965"
      }
    }
  }
}
